.bloque-texto-b i:last-of-type
  vertical-align: top
.jumbotron-4
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #f5e1db
	border-radius: .3rem
.img-jumbotron-padding
	 padding: 1rem
	 background-size: cover
.table-color
	color: #D9A171
.jumbotron-3
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #D9A171
	border-radius: .3rem
.boton span, .boton--sm span, .boton i, .boton--sm 
	color: #12263F
.jumbotron-cafe
	background-color: #F2E9E4
.th-1
	background-color: #D9A171
	color: white
.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto 
.line
	align: right
.jumbotron-white
	background-color: #FFFFFF
.color-jumbotron
	background-color: rgba(217,161,113,100);
.color-tarjeta
  background-color: #5E6178
.texto-destacado
	background-color: #6595BF
.custom_hr  
  display: block
  margin: 60px auto
  width: 70%
  height: 3px   
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(232,232,232,1) 50%, rgba(255,255,255,1) 100%);
.color-custom
	background-color: #E8E8E8
	&::before
		background-color: #6595BF


.banner-interno__titulo__icono i
  color: $color-sistema-texto !important
